{
  "expo": {
    "name": "E-Card",
    "slug": "ecard-pass-and-play",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ecard",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#04100a",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ecard.passandplay",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "E-Card connects straight to the other player's phone on your Wi-Fi to deal the cards. Nothing leaves your network.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.ecard.passandplay",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#050505"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-nearby-connections",
        {
          "bonjourServicesName": "ecard",
          "localNetworkUsagePermissionText": "E-Card finds the other player's phone on your local network to deal the cards.",
          "bluetoothUsagePermissionText": "E-Card uses Bluetooth to find the other player's phone when there is no Wi-Fi to share."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
